# Dale, Computer Science Illuminated, Ch2. End of the chapter questions and exercises. 
# Solutions

1.	A
2.	C
3.	B
4.	E
5.	D

6.	A
7.	C
8.	B
9.	F
10.	D
11.	E


12.	B
13.	B
14.	B
15.	B
16. 	A
17.	A

18.	A natural number is 0 and any number that can be obtained by repeatedly adding 1 to it.  A negative number is less than 0, and opposite in sign to a natural number.  Although we usually do not consider negative 0.
19.	A rational number is an integer or the quotient of integer numbers. (Division by 0 is excluded.)  A natural number is 0 and the positive integers.  (See also definition in answer to Exercise 1.)  

20.	
a.  1.333333 - rational 
b.  – 1/3 - negative, rational
c.  1066 - natural
d.  2/5 - rational
e.  6.2 - rational
f.   (pi) - not any listed

21. 	
a.  base 10 - 891
b.  base 8 - Can't be a number in base 8,
c.  base 12 - 1261
d.  base 13 - 1470
e.  base 16 – 2193

22.	
a. 8 * 102 + 9 * 10 + 1
b. Can't be shown as a polynomial in base 8.
c. 8 * 122 + 9 * 12 + 1
d. 8 * 132 + 9 * 13 + 1
e. 8 * 162 + 9 * 16 + 1

23.	
a.  7
b.  511
c.  4076
d.  1911
e.  3

24.	Because 8 is a power of 2, base-8 digits can be read off in binary and 3 base-2 digits can be read off in octal.
25.	8 and 16 are both powers of two. 
		
28. 	
a.  766
b.  101
c.  202
d.  142

29. 	
a.  A9
b.  E7
c.  6E

30.	
a. 251
b. 347
C. 156

31.	
a.  1FF
b.  185
c.  123
d.  151
e.  1

32.	
a.  1605
b.  501
c.  2724
d. 2052
e.  3721

33.	
a.  101101
b. 1000101
c. 10000101010
d. 1100011
e.  1

34.	
a. 42A
b. 793
c. 1
d. 3E6
e. 2B

35.	
! - 10
@ - 11
# - 12
$ - 13
% - 14
& - 15
? - 16
^ - 17

36.	
a.  354
b.  ?^&9
c.  1

37.	
a. 1655
b. 1010
c. 1071

38.	
a. 19AF9
b. AF8
c. BC33

39.	
a. 70
b. 247
c. 2222

40.	
a. 9AB
b. 98DD
c. 9566

41.	Data and instructions are represented in binary inside the computer.
42.	8
43.	8
44.	Pagers are not general-purpose computers.  The programs in pagers are small enough to be represented in 8-bit machines.
45.	It is important to understand how to manipulate fixed-sized numbers because numbers are represented in a computer in fixed-sized format.
46.	23954
47.	There are seven lights to represent ten numbers.  The first two determine the meaning of the next five.  If the first light is on, the next five represent 0, 1, 2, 3, and 4 respectively.  If the second is on, the next five represent 5, 6, 7, 8, and 9 respectively. 

